# ei-soccer-managment

./: pom.xml
.github/workflows/: main_ei-player-manage.yml
src/main/java/com/ei/eisoccermanagment/: HelloServlet.java
src/main/java/com/ei/eisoccermanagment/shared/: AzureEmail.java  Config.java  EmailThread.java  Functions.java  Helpers.java  MySQL_Connect.java  Validators.java
src/main/java/com/ei/eisoccermanagment/soccer/: HelloServlet.java
src/main/java/com/ei/eisoccermanagment/soccer/controller/: AddToCart.java  AdminUsers.java  Cart.java  DeleteAccount.java  DeleteAccountConfirmation.java  EditProfile.java  ErrorHandler.java  FileNotFound.java  HomeServlet.java  Login.java  NewPassword.java  ResetPassword.java  Shop.java  Signout.java  Signup.java
src/main/java/com/ei/eisoccermanagment/soccer/controller/Admin/: AdminAddCoach.java  AdminAddProduct.java  AdminCoaches.java  AdminDeleteCoach.java  AdminDeleteProduct.java  AdminProducts.java  AdminUpdateCoach.java  AdminUpdateProduct.java  AdminUsers.java
src/main/java/com/ei/eisoccermanagment/soccer/model/: Coach.java  CoachDAO.java  Practice.java  PracticeDAO.java  Product.java  ProductCategory.java  ProductColor.java  ProductDAO.java  Review.java  ReviewDAO.java  ShoppingCart.java  User.java  UserDAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: admin-add-coach.jsp  admin-add-product.jsp  admin-coaches.jsp  admin-delete-coach.jspf  admin-delete-product.jspf  admin-products.jsp  admin-update-coach.jsp  admin-update-product.jsp  admin-users.jsp  bottom-nav.jsp  bottom-nav.jspf  bottom.jspf  cart.jsp  delete-account-modal.jspf  delete-account.jsp  edit-profile-header.jspf  edit-profile.jsp  error.jsp  fileNotFound.jsp  home.jsp  left-sidebar.jspf  login.jsp  new-password.jsp  pagination.jspf  reset-password.jsp  review.jspf  shop-sidebar.jspf  shop.jsp  signup.jsp  top-nav.jsp  top-nav.jspf  top.jspf  web.xml
src/main/webapp/WEB-INF/tld/: custom-functions.tld
src/main/webapp/scripts/: error-scripts.js  remember-me.js
src/main/webapp/styles/: error.css  file-not-found.css
