<div class="modal fade" id="productDeleteModal" tabindex="-1" aria-labelledby="productDeleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="productDeleteModalLabel">Delete Product</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this Product?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="deleteProductBtn">Delete</button>
            </div>
        </div>
    </div>
</div>

<script>
    let deletePath = "";

    // Capture the coachId dynamically when the button is clicked
    document.querySelectorAll('[data-bs-toggle="modal"]').forEach(button => {
        button.addEventListener('click', function () {
            // Get the coach ID from the data attribute
            const productId = this.getAttribute('data-productid');
            // Set the deletePath using the coachId
            deletePath = "${appURL}/delete-product?id=" + productId;
        });
    });

    // When delete button is clicked
    document.getElementById("deleteProductBtn").addEventListener("click", function() {
        // Redirect to delete the coach
        window.location.href = deletePath;
    });
</script>