<section>
    <div class="row d-flex justify-content-center">
        <div class="col-md-10 col-xl-8 text-center">
            <h3 class="mb-4">Testimonials</h3>
        </div>
    </div>

    <div class="row text-center">
        <c:forEach items="${reviews}" var="review">
            <div class="col-md-4 mb-5 mb-md-0"> <!-- Each review takes up 4 columns -->
<%--                <div class="d-flex justify-content-center mb-4">--%>
<%--                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"--%>
<%--                         class="rounded-circle shadow-1-strong" width="150" height="150" />--%>
<%--                </div>--%>
                <h5 class="mb-3">${review.first_name}</h5>
                <h6 class="text-primary mb-3">Customer</h6>
                <p class="px-xl-3">
                    <i class="fas fa-quote-left pe-2"></i>
                        ${review.description}
                </p>
            </div>
        </c:forEach>
    </div>
</section>
